avito.schema.rating package
===========================

Submodules
----------

avito.schema.rating.methods module
----------------------------------

.. automodule:: avito.schema.rating.methods
   :members:
   :undoc-members:
   :show-inheritance:

avito.schema.rating.models module
---------------------------------

.. automodule:: avito.schema.rating.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avito.schema.rating
   :members:
   :undoc-members:
   :show-inheritance:
