avito.schema.messenger package
==============================

Submodules
----------

avito.schema.messenger.black\_list module
-----------------------------------------

.. automodule:: avito.schema.messenger.black_list
   :members:
   :undoc-members:
   :show-inheritance:

avito.schema.messenger.methods module
-------------------------------------

.. automodule:: avito.schema.messenger.methods
   :members:
   :undoc-members:
   :show-inheritance:

avito.schema.messenger.models module
------------------------------------

.. automodule:: avito.schema.messenger.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avito.schema.messenger
   :members:
   :undoc-members:
   :show-inheritance:
